<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перевірка дужок</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        textarea {
            width: 300px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #CADABA;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #68a8e0;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><button>Повернутися</button></a>
    </header>
    <h1>Перевірка дужок</h1>
    <textarea id="code" placeholder="Введіть рядок з дужками..."></textarea><br>
    <button onclick="validateBrackets()">Перевірити</button>
    <h2>Результат:</h2>
    <p id="result"></p>
    <script src="lab6_6.js"></script>
</body>
</html>
