<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фільтрація медикаментів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #CADABA;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #68a8e0;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><button>Повернутися</button></a>
    </header>
    <h1>Фільтрація медикаментів</h1>
    <button onclick="processMedicines()">Фільтрувати медикаменти</button>
    <script src="lab6_2.js"></script>
</body>
</html>
